<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu12269939424507148703.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu12269939424507148703.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu17950220083509012140.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu12269939424507148703.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu17356187632097841265.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="https://wisniowski.me/blog/post-19/" />







  


<title>Australia Entry #17 - March 23rd - April 26th, 2025</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="Hugo &amp; Tailwindcss Starter" />



  <meta name="author" content="Marcin Wisniowski" />






  












  

  
  
  


  
  


  





<meta property="og:title" content="Australia Entry #17 - March 23rd - April 26th, 2025" />
<meta property="og:description" content="Hugo &amp; Tailwindcss Starter" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://wisniowski.me/blog/post-19/" />


<meta name="twitter:title" content="Australia Entry #17 - March 23rd - April 26th, 2025" />
<meta name="twitter:description" content="Hugo &amp; Tailwindcss Starter" />





















<script>
  let indexURL = "https://wisniowski.me/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.min.c5d34e8178ddecb008d4803197f2c63100db45d6d5857a907b8551ef72b533e4.css"
  integrity="sha256-xdNOgXjd7LAI1IAxl/LGMQDbRdbVhXqQe4VR73K1M+Q="
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.min.5d85e889fd5f5b28f9387aeade847fcb0a66d76a99a985ab4cdae3d37cf21557.css"
  integrity="sha256-XYXoif1fWyj5OHrq3oR/ywpm12qZqYWrTNrj03zyFVc="
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body class="">

    
    



    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="200"
      height="32"
      src="/images/logo_hu8899486323954839181.webp"
      alt="Wisniowski"
      onerror="this.onerror=null;this.src='\/images\/logo_hu12589454196091868433.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="200"
      height="32"
      src="/images/logo-darkmode_hu14255247297849452506.webp"
      alt="Wisniowski"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu14778604582542711789.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Blog</a
            >
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            Contact Me
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = false;

    
    if (window.matchMedia("(prefers-color-scheme: dark)").matches){darkMode = true}
    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}
    if (darkMode){document.documentElement.classList.toggle("dark")}
    var themeSwitch = document.querySelectorAll("[data-theme-switcher]");

    document.addEventListener("DOMContentLoaded", () => {
      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode ? true : false;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });
    });
  </script>


    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10 scroller" style="overflow:hidden;">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post19_hu13517166944194886693.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post19_hu14066255908029751204.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post19_hu11552538478875330742.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post19_hu14262826831357253296.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post19_hu2361179156229229028.jpg"
            class=" rounded m-auto max-h-[50vh] object-cover img"
            alt="Australia Entry #17 - March 23rd - April 26th, 2025"
            width="1705"
            height="1279" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Australia Entry #17 - March 23rd - April 26th, 2025
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors/marcin-wisniowski/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Marcin Wisniowski
              </a>
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/categories/travel/"
                    class=""
                    >Travel
                      ,
                    
                  </a>
                
                  <a
                    href="/categories/australia/"
                    class=""
                    >Australia
                      ,
                    
                  </a>
                
                  <a
                    href="/categories/tasmania/"
                    class=""
                    >Tasmania
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              April 26, 2025
            </li>
          </ul>
          <div class="content mb-10">
            <h2 id="before-tasmania">Before Tasmania</h2>
<p>This month was a month of firsts for sure. With my mom flying out here and friends coming back in late February, the start of this year was hectic so it was good for me to get back into some casual fun with reading and watching shows and focusing on work. I kept playing some fun games with Dhruv as well, and was very pleased with the release of Blue Prince and Clair Obscur: Expedition 33. While I don&rsquo;t think I&rsquo;ll be able to finish these before I return back to the states (and therefore before the end of May), I have been enjoying scheduling time to play the new puzzle game and RPG. The stories of both are exquisite and I can&rsquo;t wait so see how either of them end, but I don&rsquo;t mind the slow journey of getting them to completion. Unless there is a surprise release, I very much believe both of these will be coming home with game of the year awards of some sort by the end of this year, and well deserved if so.</p>
<p>To get ready for my hiking trip in Tasmania, I did a 25 km with the Happy Hikers and it was nice to see them again after a few weeks of not being able to hike. Work had gotten busy since mid March with Singapore projects picking up, and realistically I don&rsquo;t see it dropping off until at least July, but it&rsquo;s weird as because I&rsquo;m competitive and always aiming to do my best, it has been a fulfilling time at work, where I am unfortunately spending more time than I want to be doing work, but it is all purposeful and I can see the benefits of the extra time I put in. Singapore is going through a really hectic time where their team of 6 ODBAs all has some kind of project going on, but I am also being looped in each of those projects and giving support to each of them. It&rsquo;s really crazy to think that at 27 years old I am one of the bigger voices as to why some things are possibly going to complete in a reasonable time for an entire country&rsquo;s medical system (of course it&rsquo;s not just me). Some time freed up on Thursdays as playing volleyball with my coworkers ended with the end of daylight savings time, but the time shift also put some extra stress at work as there was now an even worse overlap with the US working hours and Singapore got into the office an hour earlier than before. It&rsquo;s interesting that depending at the time of the year things are quite cyclical of whether or not I work more solo or pursue trying to be in more meetings that have overlap.</p>
<p>I also started to talking with a girl I met on Bumble, Victoria, and it&rsquo;s been really great getting to know her and just talking with someone closer to my age, but that isn&rsquo;t from my work. We&rsquo;ll be going to a museum tomorrow and it&rsquo;ll be nice to meet in person!</p>
<h2 id="hiking-in-tasmania">Hiking in Tasmania</h2>
<p>I really couldn&rsquo;t be more happy with my trip to Tasmania. I had been planning out this trip for at least a few months and it came down to even the last few days to get prepared for the logistics of it, having gone to Bunnings (the Home Depot of Australia) to buy a head lamp and some cables. My flight out and getting my rental car went pretty smoothly, though as I was trying to start my car in the parking lot, I was so confused why I couldn&rsquo;t get it to turn on. Turns out that the key that I was handed was out of battery so I needed to specifically put the FOB against the start engine button, which I needed to open up a youtube video to learn! Afterwards, I started driving out early to my first destination. I probably should have bought food while still closer to the city, but I didn&rsquo;t realize how small of a town I was going into for Port Arthur. I was still able to get a few things, but definitely didn&rsquo;t eat as I was planning to for the two days that I was out at my camp site (A nice juicy tomato is great to munch on while hiking).</p>
<p>Day One was pretty much set in stone from morning to night, and everything stuck to that schedule. I got to the hiking trail a little early, but I also needed to buy a national park pass so I lost some early time. Still, I found myself sitting and enjoying the views of Cape Raoul for about half an hour before moving on and driving back into Port Arthur for a ghost tour of their old prisoner buildings. I was impressed with my camera&rsquo;s quality of capturing night pictures as some of them came out really well and the stars were really visible in the night sky, reminding me of how I enjoyed looking up at the stars in New Zealand back in 2019. Afterwards, I drove out to the Fortescue Bay camp site, and pitched my tent at around 9 PM and went straight to bed after eating some late dinner.</p>
<p>Day Two had a simple plan, waking up early before the sun rose and walking all day to get to Cape Pillar, before heading back to camp. I initially woke up at 3:00 AM, but from my hiking yesterday it seemed my body said that wasn&rsquo;t enough time as I had thought I closed my eyes for only a minute when I woke back up again at 4:15 AM. Afterwards, I spent the next 45 minutes getting things packed up and safely put back in my car and changing into new clothes and washing my face and brushing my teeth at the bathroom nearby. I was fully ready to start walking at 5:30, and yet it was still pitch black as I really wasn&rsquo;t able to see anything without my head lamp. I had to psyche myself into starting the hike at that time because a lot ran through my head about what happens if my lamp runs out of battery, but I&rsquo;m glad I did start when I did. It turns out the first hour that I was walking in the dark, I was actually walking through the worst uphill portion of the day, but I was so full of adrenaline and it being pitch black, I didn&rsquo;t even realize until I looked at the map afterwards that I had been going uphill the whole time. At one point I was stopped dead in my tracks when a wallaby jumped onto the track in front of me and with it&rsquo;s red glinting eyes hopped right by my legs, almost brushing past me. The sun starting coming up at around the same time that the trail opened up to a more open field and I got a nice video of the early morning colors. The rest of the day was just more and more hiking. On the way back I made a decision to go back the way I came instead of a slightly longer, but new path as I didn&rsquo;t have the energy to add an extra hour to my day. I got back to camp at 3:30, after 10 hours of walking, and spend the next hour pitching my tent back up and going back to sleep.</p>
<p>Day Three had to have a slight pivot. As I was hiking on day two I realized I got more and more comfortable with hiking in the middle of the night and I tried to make a plan to go out to see Cape Huay for a sunrise, though when I woke up at 3:00 AM, it was pouring rain. I spent the next hour or so reading my book and eating an early breakfast in my tent, but the rain didn&rsquo;t let up. I fell back asleep and woke up again closer to 6 AM when the rain let up. It was pleasant to see a few other kids around the camp site waking up at that time and the adults having hidden some easter eggs around for them to try to find and collect. It was a packed campsite, but there was only one or two people there that wasn&rsquo;t doing a bigger, more casual style of camping. I was expecting at this point that my legs would be killing me, but it was pleasant to see that I could keep going without much lingering from the countless hours of hiking the days before. I guess I prepared well for the physical part of my hikes! Because I got up earlier that day, I ended up taking a little more time, bringing a foldable chair with me, to sit around different parts of the my track to Cape Huay. It was an overall nice morning and I found myself back earlier than I wanted, but at a good time as there was rain starting at noon and I got back at around eleven-thirty. As I was eating my lunch in my car, it did pour down a little, but not as much I would have expected. Either way, I drove further to some of the other places I earmarked on my trip as &ldquo;if you have time&rdquo; locations near the Tasmanian coast trail and the Devil&rsquo;s Kitchen and Blowhole. I wasn&rsquo;t expecting too much after my amazing three capes the few days before, but I was pleasantly surprised by the coastline over there and so happy that I ended up doing them. I also ate some great fish and chips at a food truck nearby capping off a great third day. I drove back in the dark back to Hobart to get to my hostel and I came happily surprised that I got upgraded to a solo room. I guess not too many go to hostels the day after Easter. Nice.</p>
<p>I got up early on my last day as I needed to move my car from the spot I parked at 8 AM and so I decided I would just leave the hostel early as well and drive up to Mt. Wellington for some views. I&rsquo;m glad I got there early, because later in the day the clouds rolled in and the visibility got worse, but instead of being a normal person and just chilling and enjoying the views, of course I ended up committing to hiking some more. This time I didn&rsquo;t take anything with me, and it was completely different hiking without a backpack on. I ended up hiking through the clouds on my way back and it was great to see the endless sea of clouds below me from the view points. A part of me wished that it cleared a little more, but I was not dissapointed seeing what I saw. It reminded me a lot of my hike out in upstate up Whiteface Mountain, though that was fully covered in snow and even more white. I ended up spending the last half of my day unwinding and relaxing in my car near the beach as I was waiting for my flight time. If I was able to get an earlier flight, I probably would have, but it was also nice forcing myself to unwind and just wait while still able to use my rental car instead of just getting back to my apartment earlier.</p>
<h2 id="back-to-the-us-for-work-and-vacation">Back to the US for Work and Vacation</h2>
<p>Next on my agenda is a trip back to the US for a work conference and then tacking on a week of vacation to see friends and family in New Jersey. It&rsquo;s been over a year since I&rsquo;ve seen my sister and my dad, and I guess that&rsquo;s just part of life now. Ever since I moved for work to Wisconsin it had been like that, though I at least saw them during Christmas. This time, Christmas had come and gone. Easter, too. I guess that&rsquo;s part of life, and I more strongly appreciate what my parents had to go through when they made the decision around my same age to move from Poland to the US, except under a lot less stable conditions than I have had with my job. Initially, I had been planning to do a lot of different things while I was back in the states with friends and family, but as the dates are getting closer and closer I realize that it&rsquo;s a bit too optimistic to try to plan all these things under the restrictions of being there for one week. It&rsquo;s nice to have some things that I want to end up doing in my back pocket, but it&rsquo;s also sad that I couldn&rsquo;t find a good time to do things like the escape room that I wanted to set up. It&rsquo;ll probably still be a great time, but I am starting to respect the effort it takes to plan things and making memorable things happen that are usually reserved for holidays. It really is starting to hit, now that I have been in Australia over a year how fast the time goes and how proactive you have to be if you want to do the things you want to do. I have so many places I still want to see around Australia and I definitely want to go back to do some hikes in New Zealand, but they won&rsquo;t be able to happen unless I fully commit to them the way I did Tasmania.</p>
<p>While I&rsquo;m back in the US, I&rsquo;ll also have to spend some time with my sister and dad to plan my trip in September back to Poland. It&rsquo;ll be the first time I&rsquo;ll be back in Poland in almost 10 years and so everyone I had seen will be so different, and yet other things like my grandparent&rsquo;s quaint little farm will probably be exactly the same as it was back then. I&rsquo;m also looking forward to exploring parts of Poland I hadn&rsquo;t seen before, as I have always been going back to see family, I haven&rsquo;t seen too many places beyond the places my uncle took me on our road trip from the south to the north of Poland way back when.</p>
<h3 id="images-and-videos">Images and Videos</h3>







  

  

  



  

  

  



  

  

  



  

  

  



  

  

  



<a href="https://photos.app.goo.gl/13jNikav56VGx6Bq6" class="btn btn-primary "  target="_blank" rel="noopener " >Images Here</a>

<hr>
<iframe width="100%" height="600" src="https://www.youtube.com/embed/gcFwzD9x2Zg" title="Tasmania - Three Capes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3 id="fun-songs">Fun Songs</h3>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/77K53irygR80KeKAdt3vfT?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<hr>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4l9i6y3eDmp5zklO7aqJVd?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<hr>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7FQCZ5i5bmQ76LoGHyVcX0?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">Tags :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/travel/">
                        Travel
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/year-2025/">
                        Year 2025
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            <div class="lg:col-4 flex items-center">
              
















<div class="share-icons">
  <h5 class="share-title">Share :</h5>


  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwisniowski.me%2fblog%2fpost-19%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-twitter"
      href="https://twitter.com/intent/tweet/?text=Share&amp;url=https%3a%2f%2fwisniowski.me%2fblog%2fpost-19%2f"
      target="_blank"
      rel="noopener"
      aria-label="share twitter">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path 
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z"/>
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Share&amp;body=https%3a%2f%2fwisniowski.me%2fblog%2fpost-19%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=https%3a%2f%2fwisniowski.me%2fblog%2fpost-19%2f&amp;resubmit=true&amp;title=Share"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  


  
  


  
  


  
  
</div>

            </div>
          </div>
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Related Posts</h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post7_hu12815682899267605069.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post7_hu9222925935320722374.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post7_hu715753990657504471.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post7_hu12330314251177450287.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post7_hu13191968427781000680.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #7 - June 17th - July 8th, 2024"
            width="1705"
            height="1279" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-7/">
      Australia Entry #7 - June 17th - July 8th, 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">The Last Few Weeks I’ve decided to do something slightly different with this entry.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-7/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post10_hu10467422410697378867.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post10_hu2389304333442219365.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post10_hu5884332350354517501.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post10_hu13748373126840079277.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post10_hu9944785874855295996.png"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="2025 Emmy Predictions"
            width="681"
            height="383" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-21/">
      2025 Emmy Predictions
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/tv-shows/"
            class="ms-1"
            >Tv shows
              ,
            
          </a>
        
          <a
            href="/categories/movies/"
            class="ms-1"
            >Movies
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Emmy&rsquo;s 2025 Predictions Each list below is in order of my expected winners.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-21/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post4_hu8822967774140857453.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post4_hu6942992755611745011.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post4_hu6998977831410606888.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post4_hu11277475882458309659.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post4_hu11483732451930836191.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #4 - April 28th - May 12th, 2024"
            width="959"
            height="1279" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-4/">
      Australia Entry #4 - April 28th - May 12th, 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Introduction Compared to my first two weeks in Australia, the last two weeks have been a lot calmer.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-4/">
    Read More
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="200"
      height="32"
      src="/images/logo_hu8899486323954839181.webp"
      alt="Wisniowski"
      onerror="this.onerror=null;this.src='\/images\/logo_hu12589454196091868433.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="200"
      height="32"
      src="/images/logo-darkmode_hu14255247297849452506.webp"
      alt="Wisniowski"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu14778604582542711789.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="email"
                rel="nofollow noopener"
                href="mailto:marcinrwisniowski@gmail.com">
                <i class="fas fa-envelope"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/marcin.wisniowski.39">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://github.com/illusionnaire">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/in/marcin-wisniowski-503263127/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="instagram"
                rel="nofollow noopener"
                href="https://www.instagram.com/wizkid_marcin">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-LO9JECYLqyMcpGlrtxZcpUn0I8AvhO6oIIibJZv4zbk="
  src="/js/script.min.2cef4910260bab231ca4696bb7165ca549f423c02f84eea820889b259bf8cdb9.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-w&#43;aS42D2&#43;B&#43;Jix&#43;joZ7pAua1vbu/pRK/IhoP55b8n3w="
  src="/js/script-lazy.min.c3e692e360f6f81f898b1fa3a19ee902e6b5bdbbbfa512bf221a0fe796fc9f7c.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  














  </body>
</html>
