<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu12269939424507148703.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu12269939424507148703.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu17950220083509012140.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu12269939424507148703.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu17356187632097841265.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="https://wisniowski.me/blog/" />







  


<title>Blog Posts</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="All my Blog Posts" />



  <meta name="author" content="Marcin Wisniowski" />






  
  












  

  
  
  


  
  


  





<meta property="og:title" content="Blog Posts" />
<meta property="og:description" content="All my Blog Posts" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://wisniowski.me/blog/" />


<meta name="twitter:title" content="Blog Posts" />
<meta name="twitter:description" content="All my Blog Posts" />





















<script>
  let indexURL = "https://wisniowski.me/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.min.61940b03cd73bcbc27eb34ef40837d231b705e270bef86ea2eee069f615b1971.css"
  integrity="sha256-YZQLA81zvLwn6zTvQIN9IxtwXicL74bqLu4Gn2FbGXE="
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.min.5d85e889fd5f5b28f9387aeade847fcb0a66d76a99a985ab4cdae3d37cf21557.css"
  integrity="sha256-XYXoif1fWyj5OHrq3oR/ywpm12qZqYWrTNrj03zyFVc="
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body class="">

    
    



    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="200"
      height="32"
      src="/images/logo_hu8899486323954839181.webp"
      alt="Wisniowski"
      onerror="this.onerror=null;this.src='\/images\/logo_hu12589454196091868433.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="200"
      height="32"
      src="/images/logo-darkmode_hu14255247297849452506.webp"
      alt="Wisniowski"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu14778604582542711789.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link active"
              
              href="/blog/"
              >Blog</a
            >
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            Contact Me
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = false;

    
    if (window.matchMedia("(prefers-color-scheme: dark)").matches){darkMode = true}
    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}
    if (darkMode){document.documentElement.classList.toggle("dark")}
    var themeSwitch = document.querySelectorAll("[data-theme-switcher]");

    document.addEventListener("DOMContentLoaded", () => {
      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode ? true : false;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });
    });
  </script>


    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section>
  <div class="container text-center">
    <div
      class="from-body to-theme-light dark:from-darkmode-body dark:to-darkmode-theme-light rounded-2xl bg-gradient-to-b px-8 py-14">
      <h1>Blog Posts</h1>
      




<ul class="mt-6 inline-flex space-x-1 capitalize">
  <li>
    <a class="text-primary dark:text-darkmode-primary" href="https://wisniowski.me/">
      Home
    </a>
    <span class="inlin-block mr-1">/</span>
  </li>
  
    
  
  <li>
    <span class="text-primary dark:text-darkmode-primary">
      Blog Posts
    </span>
  </li>
</ul>

    </div>
  </div>
</section>



  <section class="section">
    <div class="container">
      <div class="row gx-5">
        
        <div class="lg:col-8">
          <div class="row">
            
            
              <div class="md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post17_hu5860909017597382240.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post17_hu4753576553484866665.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post17_hu8652380055042086724.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post17_hu9638453522234147389.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post17_hu8960674109359405991.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #15 - January 27th - February 23rd, 2025"
            width="959"
            height="1279" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-17/">
      Australia Entry #15 - January 27th - February 23rd, 2025
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
              ,
            
          </a>
        
          <a
            href="/categories/great-ocean-road/"
            class="ms-1"
            >Great ocean road
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">The Great Ocean Road Over the month, I had done a lot of planning around making sure my mom had a great time when she visited me in Australia.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-17/">
    Read More
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post16_hu455997023998855507.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post16_hu5509142886278161504.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post16_hu8113417250454535207.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post16_hu9188939885653548407.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post16_hu12162818075351690834.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #14 - December 16th - January 26th, 2025"
            width="1439"
            height="1919" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-16/">
      Australia Entry #14 - December 16th - January 26th, 2025
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Big Plans If I&rsquo;m being honest with myself, I think it&rsquo;s more and more likely that these posts are going to turn into a monthly thing, instead of a bi-weekly thing as things have turned into normal life again.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-16/">
    Read More
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post15_hu11779699358266732977.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post15_hu18167926269315057805.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post15_hu8315377226123243508.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post15_hu1431103344861154894.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post15_hu12585476384412547270.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #13 - November 6th - December 16th, 2024"
            width="2558"
            height="1919" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-15/">
      Australia Entry #13 - November 6th - December 16th, 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">A Relaxing End to the Year It&rsquo;s taken me a while to get back into writing these posts as there is less and less that is happening on a day to day that I find myself wanting to journal about.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-15/">
    Read More
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post12_hu4045493240013866113.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post12_hu16089374926697595559.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post12_hu7045761306968716251.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post12_hu6105025478004489361.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post12_hu17586878194800551562.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #10 - September 24th - October 23rd, 2024"
            width="1439"
            height="1919" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-12/">
      Australia Entry #10 - September 24th - October 23rd, 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">A Busy Month It had been quite some time since the last time I posted, but not too much had been happening outside of work over the course of October.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-12/">
    Read More
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post13_hu5986195329093236189.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post13_hu14753338914179950928.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post13_hu10840866089402100202.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post13_hu3465501647667010395.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post13_hu11160895948384198310.png"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #11 - October 23rd, 2024 - October 31st, 2024"
            width="2552"
            height="1743" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-13/">
      Australia Entry #11 - October 23rd, 2024 - October 31st, 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
              ,
            
          </a>
        
          <a
            href="/categories/singapore/"
            class="ms-1"
            >Singapore
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Singapore for Work Busy, busy, busy. That&rsquo;s been the story of October so far and all of it has been in preparation for the trip to get to Singapore and help with the first DR cutover my customer was performing over the upcoming weekend.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-13/">
    Read More
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post14_hu8794315166303858488.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post14_hu3703968565822212164.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post14_hu15336565074069104323.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post14_hu5759505950052256309.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post14_hu2586499360334503963.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #12 - October 31st, 2024 - November 5th, 2024"
            width="2558"
            height="1919" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-14/">
      Australia Entry #12 - October 31st, 2024 - November 5th, 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Hiking in Tasmania It took a while for me to get down to writing this post and part of it was me being inconsistent with writing my blog, but another part of me wasn&rsquo;t exactly sure what I wanted to say about the trip.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-14/">
    Read More
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post11_hu2558429977287137711.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post11_hu2370632473384039163.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post11_hu5295740621423197324.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post11_hu10729678186332050076.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post11_hu7265471176297076721.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #9 - September 1st - September 23rd, 2024"
            width="1439"
            height="1919" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-11/">
      Australia Entry #9 - September 1st - September 23rd, 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Where Does the Time Go? It&rsquo;s now been more than five months that I&rsquo;ve spent in Australia and I constantly look back thinking where did the time go?</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-11/">
    Read More
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post10_hu10467422410697378867.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post10_hu2389304333442219365.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post10_hu5884332350354517501.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post10_hu13748373126840079277.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post10_hu9944785874855295996.png"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="2024 Emmy Predictions"
            width="681"
            height="383" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-10/">
      2024 Emmy Predictions
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/tv-shows/"
            class="ms-1"
            >Tv shows
              ,
            
          </a>
        
          <a
            href="/categories/movies/"
            class="ms-1"
            >Movies
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Getting in Movies and TV Shows Back in 2017, I was going into my sophomore year at Stevens Institute of Technology.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-10/">
    Read More
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post9_hu10833875302814651580.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post9_hu5414748089045735612.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post9_hu5972002749258605435.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post9_hu10304638656260529372.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post9_hu965527413420997306.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Creating This Website"
            width="700"
            height="386" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-9/">
      Creating This Website
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/website/"
            class="ms-1"
            >Website
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">I had gone through multiple decisions when coming up with an alternative to my approach to documenting my journey in Australia.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-9/">
    Read More
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post8_hu34908016191242157.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post8_hu13651545843900523933.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post8_hu5941690240426025042.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post8_hu2677143135863296380.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post8_hu12058508589379758672.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #8 - July 8th - August 31st, 2024"
            width="1358"
            height="1019" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-8/">
      Australia Entry #8 - July 8th - August 31st, 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Two Months of Stuff Hey everyone! I&rsquo;ll be the first to admit that it&rsquo;s been a while since my last post and that didn&rsquo;t align with my hope to write one of these every two weeks.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-8/">
    Read More
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post7_hu12815682899267605069.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post7_hu9222925935320722374.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post7_hu715753990657504471.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post7_hu12330314251177450287.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post7_hu13191968427781000680.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #7 - June 17th - July 8th, 2024"
            width="1705"
            height="1279" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-7/">
      Australia Entry #7 - June 17th - July 8th, 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">The Last Few Weeks I’ve decided to do something slightly different with this entry.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-7/">
    Read More
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post6_hu9702669306618512873.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post6_hu9752098916649524884.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post6_hu11181210569889497539.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post6_hu7397385884053672059.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post6_hu1970918119343514363.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #6 - May 30th - June 16th, 2024"
            width="959"
            height="1279" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-6/">
      Australia Entry #6 - May 30th - June 16th, 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">The Last Few Weeks It’s been a while since I last wrote one of these because the last few weeks have been busy with work and weekends of hiking.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-6/">
    Read More
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post5_hu15870402004667537753.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post5_hu6542272545189120671.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post5_hu11498624203426623699.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post5_hu16341668635762883345.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post5_hu907076878987458483.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #5 - May 13th - May 29th, 2024"
            width="959"
            height="1279" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-5/">
      Australia Entry #5 - May 13th - May 29th, 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">The Last Few Weeks I spent a lot of my time this week focused on work and trying to get in some good outdoor nature hikes and walks from the area.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-5/">
    Read More
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post4_hu8822967774140857453.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post4_hu6942992755611745011.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post4_hu6998977831410606888.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post4_hu11277475882458309659.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post4_hu11483732451930836191.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #4 - April 28th - May 12th, 2024"
            width="959"
            height="1279" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-4/">
      Australia Entry #4 - April 28th - May 12th, 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Introduction Compared to my first two weeks in Australia, the last two weeks have been a lot calmer.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-4/">
    Read More
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post3_hu3628612112740816933.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post3_hu3151981424240136300.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post3_hu17250019747973772168.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post3_hu5181175804387399202.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post3_hu17025879173682153070.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #3 - The Finances of Moving"
            width="626"
            height="375" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-3/">
      Australia Entry #3 - The Finances of Moving
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/finance/"
            class="ms-1"
            >Finance
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">When I was moving out of my apartment in Wisconsin, I realized how helpful and important it was to look back at the prices that I purchased things and to help wrap my head around how much money it will take to move to a new apartment and furnish it all from the beginning.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-3/">
    Read More
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post1_hu12946873903491318266.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post1_hu3976099565734133614.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post1_hu8807354481867358569.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post1_hu17074638121541865278.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post1_hu13835892812805217163.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #1 - Introduction and Getting to Australia"
            width="1280"
            height="960" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-1/">
      Australia Entry #1 - Introduction and Getting to Australia
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Introduction Back in my sophomore year of college, I had the opportunity to go to Chengdu, China on an internship program.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-1/">
    Read More
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post2_hu9238593805053263833.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post2_hu10525162640291290767.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post2_hu2766297252175897612.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post2_hu2378839887293068193.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post2_hu12856418672184481877.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #2 - April 11th to April 27th 2024"
            width="4284"
            height="5712" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-2/">
      Australia Entry #2 - April 11th to April 27th 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">I left for the airport on April 11th to leave the US and start the next big adventure of my life.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-2/">
    Read More
  </a>
</div>

              </div>
            
          </div>
          











        </div>
        
        <div class="lg:col-4">
          
          
          
  

  
    <div class="mb-8">
      <h5 class="mb-6">Categories</h5>
      <div class="bg-theme-light dark:bg-darkmode-theme-light rounded p-8">
        <ul class="space-y-4">
          
            <li>
              <a
                class="hover:text-primary dark:hover:text-darkmode-primary  flex justify-between"
                href="/categories/australia/">
                Australia <span>( 15 )</span>
              </a>
            </li>
          
            <li>
              <a
                class="hover:text-primary dark:hover:text-darkmode-primary  flex justify-between"
                href="/categories/finance/">
                Finance <span>( 1 )</span>
              </a>
            </li>
          
            <li>
              <a
                class="hover:text-primary dark:hover:text-darkmode-primary  flex justify-between"
                href="/categories/great-ocean-road/">
                Great Ocean Road <span>( 1 )</span>
              </a>
            </li>
          
            <li>
              <a
                class="hover:text-primary dark:hover:text-darkmode-primary  flex justify-between"
                href="/categories/movies/">
                Movies <span>( 1 )</span>
              </a>
            </li>
          
            <li>
              <a
                class="hover:text-primary dark:hover:text-darkmode-primary  flex justify-between"
                href="/categories/singapore/">
                Singapore <span>( 1 )</span>
              </a>
            </li>
          
            <li>
              <a
                class="hover:text-primary dark:hover:text-darkmode-primary  flex justify-between"
                href="/categories/travel/">
                Travel <span>( 14 )</span>
              </a>
            </li>
          
            <li>
              <a
                class="hover:text-primary dark:hover:text-darkmode-primary  flex justify-between"
                href="/categories/tv-shows/">
                TV Shows <span>( 1 )</span>
              </a>
            </li>
          
            <li>
              <a
                class="hover:text-primary dark:hover:text-darkmode-primary  flex justify-between"
                href="/categories/website/">
                Website <span>( 1 )</span>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  



  

  
    <div class="mb-8">
      <h5 class="mb-6">Tags</h5>
      <div class="bg-theme-light dark:bg-darkmode-theme-light rounded p-6">
        <ul>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary dark:bg-darkmode-body dark:hover:bg-darkmode-primary dark:hover:text-dark  m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/development/">
                Development
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary dark:bg-darkmode-body dark:hover:bg-darkmode-primary dark:hover:text-dark  m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/finance/">
                Finance
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary dark:bg-darkmode-body dark:hover:bg-darkmode-primary dark:hover:text-dark  m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/travel/">
                Travel
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary dark:bg-darkmode-body dark:hover:bg-darkmode-primary dark:hover:text-dark  m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/tv-shows/">
                TV Shows
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary dark:bg-darkmode-body dark:hover:bg-darkmode-primary dark:hover:text-dark  m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/year-2024/">
                Year 2024
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary dark:bg-darkmode-body dark:hover:bg-darkmode-primary dark:hover:text-dark  m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/year-2025/">
                Year 2025
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  




        </div>
      </div>
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="200"
      height="32"
      src="/images/logo_hu8899486323954839181.webp"
      alt="Wisniowski"
      onerror="this.onerror=null;this.src='\/images\/logo_hu12589454196091868433.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="200"
      height="32"
      src="/images/logo-darkmode_hu14255247297849452506.webp"
      alt="Wisniowski"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu14778604582542711789.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="email"
                rel="nofollow noopener"
                href="mailto:marcinrwisniowski@gmail.com">
                <i class="fas fa-envelope"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/marcin.wisniowski.39">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://github.com/illusionnaire">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/in/marcin-wisniowski-503263127/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="instagram"
                rel="nofollow noopener"
                href="https://www.instagram.com/wizkid_marcin">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-LO9JECYLqyMcpGlrtxZcpUn0I8AvhO6oIIibJZv4zbk="
  src="/js/script.min.2cef4910260bab231ca4696bb7165ca549f423c02f84eea820889b259bf8cdb9.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-w&#43;aS42D2&#43;B&#43;Jix&#43;joZ7pAua1vbu/pRK/IhoP55b8n3w="
  src="/js/script-lazy.min.c3e692e360f6f81f898b1fa3a19ee902e6b5bdbbbfa512bf221a0fe796fc9f7c.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  














  </body>
</html>
