<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu12269939424507148703.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu12269939424507148703.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu17950220083509012140.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu12269939424507148703.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu17356187632097841265.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="https://wisniowski.me/blog/post-30/" />







  


<title>Australia Entry #27 - April 26th, 2026 - June 21st, 2026</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="Hugo &amp; Tailwindcss Starter" />



  <meta name="author" content="Marcin Wisniowski" />






  












  

  
  
  


  
  


  





<meta property="og:title" content="Australia Entry #27 - April 26th, 2026 - June 21st, 2026" />
<meta property="og:description" content="Hugo &amp; Tailwindcss Starter" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://wisniowski.me/blog/post-30/" />


<meta name="twitter:title" content="Australia Entry #27 - April 26th, 2026 - June 21st, 2026" />
<meta name="twitter:description" content="Hugo &amp; Tailwindcss Starter" />





















<script>
  let indexURL = "https://wisniowski.me/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.min.c5d34e8178ddecb008d4803197f2c63100db45d6d5857a907b8551ef72b533e4.css"
  integrity="sha256-xdNOgXjd7LAI1IAxl/LGMQDbRdbVhXqQe4VR73K1M+Q="
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.min.5d85e889fd5f5b28f9387aeade847fcb0a66d76a99a985ab4cdae3d37cf21557.css"
  integrity="sha256-XYXoif1fWyj5OHrq3oR/ywpm12qZqYWrTNrj03zyFVc="
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body class="">

    
    



    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="200"
      height="32"
      src="/images/logo_hu8899486323954839181.webp"
      alt="Wisniowski"
      onerror="this.onerror=null;this.src='\/images\/logo_hu12589454196091868433.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="200"
      height="32"
      src="/images/logo-darkmode_hu14255247297849452506.webp"
      alt="Wisniowski"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu14778604582542711789.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Blog</a
            >
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            Contact Me
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = false;

    
    if (window.matchMedia("(prefers-color-scheme: dark)").matches){darkMode = true}
    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}
    if (darkMode){document.documentElement.classList.toggle("dark")}
    var themeSwitch = document.querySelectorAll("[data-theme-switcher]");

    document.addEventListener("DOMContentLoaded", () => {
      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode ? true : false;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });
    });
  </script>


    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10 scroller" style="overflow:hidden;">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post30_hu10146617170747185143.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post30_hu17845223967658524903.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post30_hu4291755857189380401.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post30_hu9303100614807087175.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post30_hu4344107047277348678.jpg"
            class=" rounded m-auto max-h-[50vh] object-cover img"
            alt="Australia Entry #27 - April 26th, 2026 - June 21st, 2026"
            width="959"
            height="1279" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Australia Entry #27 - April 26th, 2026 - June 21st, 2026
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors/marcin-wisniowski/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Marcin Wisniowski
              </a>
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/categories/travel/"
                    class=""
                    >Travel
                      ,
                    
                  </a>
                
                  <a
                    href="/categories/australia/"
                    class=""
                    >Australia
                      ,
                    
                  </a>
                
                  <a
                    href="/categories/tasmania/"
                    class=""
                    >Tasmania
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              June 21, 2026
            </li>
          </ul>
          <div class="content mb-10">
            <h3 id="images-and-videos">Images and Videos</h3>







  

  

  



  

  

  



  

  

  



  

  

  



  

  

  



<a href="https://photos.app.goo.gl/qWKV2zPmAguKEZ669" class="btn btn-primary "  target="_blank" rel="noopener " >Images Here</a>

<hr>
<h2 id="may-and-june-learning-to-stop-forcing-things">May and June: Learning to Stop Forcing Things</h2>
<p>Looking back and reflecting on May stirs up a lot of bad emotions within myself. While there were definitely big happy moments within it, I think the overall story has been that emotionally, the month taught me a lot and that came through a lot of self reflecting and ultimately acceptance that ultimately some things are just out of your control. I think the main thing that I learned, is how remarkable difficult and complicated it is to befriend someone new once life takes you away from those typical places that you meet new people at, being high school and college and work and life makes it even more complicated when you mix genders into the equation. Since I moved out to Australia, I always pictured the move as a reset button. I fly away from friends and family in the US that are now so many time zones away and even the people that I spent time with at work were no longer reachable in the same way. If I truly wanted to be happy out here, I needed to make new friends and enjoy spending time with them and so I took to a similar approach with trying to do that as I did with a lot of other things in my life at the time, with spreading myself thin and broadening out to everywhere to see if I could find people with similar interests and hobbies. I joined a hiking group, I got myself involved with volleyball, I got deep into my work and befriended a lot of colleagues in Singapore and Melbourne and Sydney. Though, I&rsquo;ve always known that I myself am a big introvert, and even in parts of my life when meeting new people should have been easy, like college, I found myself filling my time doing things I enjoyed, regardless of whether there would be people to share that with.</p>
<p>For a long period of time, I found that I was happy with this type of life, as there always seemed to be a new place to explore and new stories to share and reflect on. In May of 2025 I took my first trip back to the US, and it was the first time that I got to see a lot of people who I considered close friends again, but who I did not have the opportunity to allow myself to feel like I truly knew them as people. Life turned out in such a way that my best friends are really the ones that I made when I was in high school, and I really think it&rsquo;s because we found a way to stay in touch with discord and be in group chats where we know we are staying up to date on each others lives. There have been a lot of smart and wonderful people that I&rsquo;ve met both at work and at college which didn&rsquo;t end up becoming such close friends solely because that constant stream of communication didn&rsquo;t continue after that moment in life passed, and I really regretted seeing that. When I went back in May, I made sure to fill my days with seeing people back in Wisconsin and back in Hoboken and Sayreville so that I could reconnect and see how they had been and what big life events or passions they have found themselves pursing or living through and that trip back to the US was a really, really good one. I still vividly remember sitting at a park bench in Hoboken around 9 PM checking my phone and waiting for one of those friends, Michael, to walk through to see me and for us to be able to chat for a few minutes before we both had to get on with our busy lives and while for some of the people I met it may have felt like it was a nice occasion to see me after such a long period of time, for me it meant the world because not everyone you interact with is interested in keeping that friendship going through life.</p>
<p>A few years ago, my sister asked me something that had stuck with me for a while now, and it was asking why I didn&rsquo;t seem to know a lot of the major things that where going on in my friend&rsquo;s lives. For instance, I didn&rsquo;t really know how work or relationships or hobbies were going with those who I would consider to be my best friends, and while I played it off in the moment that guys don&rsquo;t end up talking about the emotional side of things with each other and instead focus on sports or random things that are going on in the news, it did stick with me that I should definitely know more about that. It had also recently got to a point in time that people I have known for a while had started getting married, and it really did hit me that I wanted to try to break through some of the timezone barriers that I&rsquo;ve had to put up with and to become best friends with someone and learn more about them on this side of the world. I truly did want someone I could connect to and share my life with while also being able to be the person that they could share their life with in the other way. I wanted to be able to experience new things together. And so, for the first time in my life I took a deep look at dating and seeing if that would be an avenue to both make a life long friend and possibly more. It wasn&rsquo;t really that I didn&rsquo;t want to make friends with other guys out here in Australia, but it felt more fluid of an avenue to talk about the deeper parts of life with someone who might possibly become a partner for life.</p>
<p>And so in October I started putting myself out there more and started dating. I think I may have gotten lucky that I had taken a few trips to the Singapore and Poland and Japan to update my dating profile with, but for the first time in my entire life I actually got matches with girls and was interested in seeing if any of them would lead to anything. The first girl I ever ended up going on a date with was Anna and while I felt like we connected, I didn&rsquo;t have anything else to compare it with to know how I was suppose to feel. We continued to stay connected on instagram while we both quietly went back into the dating scene looking for something else. I continued to get more matches on Hinge and attempted to plan dates and spend time with a bunch of different girls. There was one Polish girl, and maybe part of it was the Polish side of things and the other it feeling like conversation flowed organically that I truly felt like for the first time I wanted to really get to know her more and try to make it work. Unfortunately, soon after we met, I had to fly out to Singapore for work and I think while that was happening she learned that she wasn&rsquo;t fully interested in dating yet. I likely came off very strong and overwhelming as I tried to keep the connection there before we met for the first time. Ultimately, though, the universe just didn&rsquo;t turn in the right way during that time. Throughout December and January and February, in the back of my mind I still think partially because of the summer, there continued to be more dates and they continued to be dead ends without any sort of deeper connection. I hope I acted appropriately in those interactions, but I felt like a lot of the ways I was ghosted or responded to after the first date blind sided me and made me second guess whether I was acting in some sort of bad way. I started to feel this neverending dread that I was the problem in some of these dates not leading to anything. I was too awkward, or as my mom always said too skinny and not keeping my back straight, or something about my attitude or my voice that led them to not be interested. Of course I fumbled and made mistakes and had a lot of things to reflect and learn from, but I also felt none of these interactions really led down the path of the same deeper connections that I was hoping for. It felt very similar to those same interactions my sister made me reflect on. We spoke about our jobs and interests and hobbies, but we never felt comfortable enough to talk about the deeper things. Granted, you can&rsquo;t do that on your first date, but I was just dissapointed that there were never any further dates to let me have the opportunity to connect at that level.</p>
<p>And so then we get to the title of this section: Learning to Stop Forcing Things. I had a deep reflection throughout the last two months about the actions that brought me to today. I still occasionally get home from work and get sad and lonely and recognize that I don&rsquo;t have that deep level of connection with someone that I&rsquo;ve been hoping for, and I found that trying to get that deep level of connection gets really really complicated with females without developing feelings in the process and then when those feelings aren&rsquo;t felt in the other direction things can get messy. That has been partially the reason I haven&rsquo;t pursued something with a girl at work for some time now, because I&rsquo;m so so scared of ruining something good. I don&rsquo;t think I would change anything about what I am trying to do. I think for my own emotional health, it is a noble pursuit to try to create those deep friendships and reach out to people to see if they are interested in going on that journey together. What I have learned is that I can&rsquo;t be the one to force that decision onto them. With the Polish girl, I became overwhelming with my own self interests to try to learn more about her and slot myself into her life as if we were already great friends when we had not even met yet. With another girl I met online from the UK, I became obsessive with wanting to deepen a connection we had in previous months without giving her the room to breathe and make some of her own personal decisions on what she wanted out of it all. I&rsquo;ve made assumptions for the other side and have ruined some connections by pushing them further then where they organically may be flowing. I&rsquo;ve been unreasonable with myself, thinking that every connection that I start having should end up becoming this thing that will last a lifetime, but it takes two people to make that decison, not just one, and I should be comfortable to feed the ones that progress that way and slowly prune out the ones that flow down a different path.</p>
<p>If anything, one of the good things that ended up happening is that through the underlying pain of not being able to get what either of us was looking for, me and Anna recently reconnected and for the first time I feel like I&rsquo;ve been able to break through that concrete wall that a lot of people have that allows others into the deeper and usually scarier sides of their life. Writing this blog and doing a sort of monthly or every other month reflection of my own emotions has at least gotten me comfortable with starting conversations about what I&rsquo;ve felt for the last few years are truly important, and even if no one ends up reading this, I am proud of myself for being able to push through the scared person who I used to be with not wanting to talk about feelings and emotions and life to now having all these raw thoughts technically available for all to see on the internet. I am hopeful that there may be more than just friendship between me and Anna in the coming months, but the universe is cruel to me sometimes and so often throws a wrench into good things as they are happening. Regardless, if it had to be that through months of failures that felt like they were leading nowhere that I finally hit a breaking point and that was what caused me to get that true connection that I was really looking for for almost a year now, then I come out of all this with bruises, but ultimately smiling. I am very greatful that Anna seems aligned that some sort of connection is worth keeping between us, but I guess we&rsquo;ll have to continue to explore where that connection mutually lies over time. Above all, I don&rsquo;t want to ruin something that is good by pushing too much.</p>
<p>In the end, I have found myself realizing that I should be pursuing those connections where I have seen the other person already interested. There is nothing that puts a bigger smile on my face in the last few years then when I end up posting something to instagram or my blog and having someone reach out afterwards about it, because I know that means that I have left enough of an impact on that person that they want to talk with me and have shown the initiative that they want to connect. So to all of those that have left comments on my instagram posts and to those that send messages to me out of the blue, it is honestly one of my biggest joys in life. I try to find the time to do something similar to those people that I find smart and kind and worth bringing into my life when I have spare time as well. For the next couple of months, I don&rsquo;t think I really care to try to go out of my way to make any new friends. I&rsquo;ve been largely disappointed that people online have cemented their own friend groups from earlier in their life. For those that organically happen in person, I will be happy to let new people into my life, but I don&rsquo;t want to go searching for friendships online anymore. It just doesn&rsquo;t work. I want to pursue deepening the ones that I have, with those people that have proven to me through their actions already that they find me interesting and worth giving any little amount of time. Those are the ones that have already proved to me that they are wonderful human beings. It has taken me a while to realize that in this two way street of interactions and relationships, in the same way that I am hoping to deep connections with certain people that I try to reach out to, there may be others trying to do similar to me, and I shouldn&rsquo;t keep them waiting if we are both looking for someone to add into our busy and crazy lives. And to those that have found the time in their day to read through all of this, I appreciate you very much, and you should reach out and say any old thing to spark a conversation so that we don&rsquo;t both end up leaving this world just being acquaintances.</p>
<h2 id="hiking-the-frenchmans-cap-trail-and-a-new-push-to-explore-my-own-interests">Hiking the Frenchman&rsquo;s Cap Trail and A New Push To Explore My Own Interests</h2>
<p>Beyond emotionally going through a lot of things, I did end up trying to push myself to better myself and cement the things that I like to do in my own free time. One of those, was planning an preparing for a hike to Tasmania. Tasmania, it feels, has turned into the little nature island that I wish I had near me in the US when I lived there. Ever since getting my driver&rsquo;s license, I have always tried to push myself to go somewhere adventurous and exciting and new and Tasmania has that raw interest in being both simple to rent a car at (from the airport) and not being so big as to running out of time to have an adventure and feel like I am missing out on something or rushing it. Through all my time in Australia, I ended up compiling the roads I drove on and hikes I did to come up with a map of what is left for me to explore down there:</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title="image title"
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="1856"
            height="1301"
            src="/images/post30-TassieMap_hu9967804510569714910.png"
            alt="alter-text"
            onerror="this.onerror='null';this.src='\/images\/post30-TassieMap_hu9967804510569714910.png'" />
      
    

  
  






  <script>
    window.addEventListener("load", (e) => {
      const lightbox = GLightbox();
    });
  </script>


<p>On the King&rsquo;s Birthday, we in Australia had a three day weekend and so as is recently tradition for me it seems, I decided it would be the perfect time to go on a multi-day hike to a big mountain peak. I ended up walking over 18 hours over the span of two days (with one day of rest in between as the weather was not ideal) and really learned a lot about whether hiking is something that I truly love or whether it is something that I tell myself that I love. Even though my days, especially near the ends of them, where filled with curses about what I got myself into, I find reflecting on the whole experience as a great adventure that I had undertaken. Even with the weather not being great, and even with wet clothes and a heavy 10 kg pack, I enjoyed finding where my limits were at when it comes to hiking. Whenever I start doing something new, it&rsquo;s either I absolutely suck at it and so I try stay away from it (painting, drawing, swimming) or I am decent or pretty good at it and I ride that wave until I get to a level where I become average or mediocre and then have it fall off my list. I feel like I&rsquo;ve recently shifted in understanding with a lot of my hobbies, and now with hiking as well, that I am at that point where I was pretty good, but if I want to get better I need to put the time and energy into it. I absolutely suck at whittling from the very few times that I have done it, but I want to push past that mindset to actually do it. I have a great memory and that has helped with my interests in geography and history, but I want to push to actually studying and quizing myself to try to retain more information and make more connections between pieces of information that I wouldn&rsquo;t be able to do without putting the time to understand the material. Similarly, with hiking, I feel like I have hit the peak of what I likely comfortable with doing at my current skill level and in order to push myself beyond it, which I am interested in doing, I need to actually spend time exercising and training my legs as well as researching different gear to make my walks more endurable but also more pleasant while doing them. No matter what, hiking is a grueling sport. People don&rsquo;t do it so that they feel good in the moment. They do it so that they can see how much they can achieve and push themselves to new heights that not everyone in the world is able to accomplish either due to health or age. While I have both of those still in my possession, I am going to push myself to learn and optimize and uncover exactly how far I can go. And if I feel like I don&rsquo;t feel comfortable doing something, I now have a couple multi-day hikes to compare with to help me prepare for and push myself past.</p>

          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">Tags :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/travel/">
                        Travel
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/year-2026/">
                        Year 2026
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            <div class="lg:col-4 flex items-center">
              
















<div class="share-icons">
  <h5 class="share-title">Share :</h5>


  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwisniowski.me%2fblog%2fpost-30%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-twitter"
      href="https://twitter.com/intent/tweet/?text=Share&amp;url=https%3a%2f%2fwisniowski.me%2fblog%2fpost-30%2f"
      target="_blank"
      rel="noopener"
      aria-label="share twitter">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path 
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z"/>
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Share&amp;body=https%3a%2f%2fwisniowski.me%2fblog%2fpost-30%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=https%3a%2f%2fwisniowski.me%2fblog%2fpost-30%2f&amp;resubmit=true&amp;title=Share"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  


  
  


  
  


  
  
</div>

            </div>
          </div>
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Related Posts</h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post14_hu8794315166303858488.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post14_hu3703968565822212164.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post14_hu15336565074069104323.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post14_hu5759505950052256309.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post14_hu2586499360334503963.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #12 - October 31st, 2024 - November 5th, 2024"
            width="2558"
            height="1919" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-14/">
      Australia Entry #12 - October 31st, 2024 - November 5th, 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Images and Videos Images Here Hiking in Tasmania It took a while for me to get down to writing this post and part of it was me being inconsistent with writing my blog, but another part of me wasn&rsquo;t exactly sure what I wanted to say about the trip.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-14/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post11_hu2558429977287137711.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post11_hu2370632473384039163.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post11_hu5295740621423197324.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post11_hu10729678186332050076.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post11_hu7265471176297076721.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #9 - September 1st - September 23rd, 2024"
            width="1439"
            height="1919" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-11/">
      Australia Entry #9 - September 1st - September 23rd, 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/australia/"
            class="ms-1"
            >Australia
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Images and Videos Images Here Where Does the Time Go? It&rsquo;s now been more than five months that I&rsquo;ve spent in Australia and I constantly look back thinking where did the time go?</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-11/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/post25_hu11273973409268682981.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/post25_hu10967104874659477152.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/post25_hu15942435677498783263.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/post25_hu15830994414351900141.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/post25_hu16275879105039015856.jpg"
            class=" mb-6 w-full rounded max-h-[300px] object-cover img"
            alt="Australia Entry #22 - November 8th, 2025 - December 24th, 2025"
            width="1439"
            height="1919" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-25/">
      Australia Entry #22 - November 8th, 2025 - December 24th, 2025
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/marcin-wisniowski/">
          <i class="fa-regular fa-circle-user mr-2"></i>Marcin Wisniowski
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/travel/"
            class="ms-1"
            >Travel
              ,
            
          </a>
        
          <a
            href="/categories/singapore/"
            class="ms-1"
            >Singapore
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Images and Videos Images Here Okay&hellip; I&rsquo;m late It&rsquo;s currently March 29th when I am starting to write this post in my notebook, and I&rsquo;m recognized that I&rsquo;ve really fallen behind on my blogging.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-25/">
    Read More
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="200"
      height="32"
      src="/images/logo_hu8899486323954839181.webp"
      alt="Wisniowski"
      onerror="this.onerror=null;this.src='\/images\/logo_hu12589454196091868433.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="200"
      height="32"
      src="/images/logo-darkmode_hu14255247297849452506.webp"
      alt="Wisniowski"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu14778604582542711789.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="email"
                rel="nofollow noopener"
                href="mailto:marcinrwisniowski@gmail.com">
                <i class="fas fa-envelope"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/marcin.wisniowski.39">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://github.com/illusionnaire">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/in/marcin-wisniowski-503263127/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="instagram"
                rel="nofollow noopener"
                href="https://www.instagram.com/wizkid_marcin">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-LO9JECYLqyMcpGlrtxZcpUn0I8AvhO6oIIibJZv4zbk="
  src="/js/script.min.2cef4910260bab231ca4696bb7165ca549f423c02f84eea820889b259bf8cdb9.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-w&#43;aS42D2&#43;B&#43;Jix&#43;joZ7pAua1vbu/pRK/IhoP55b8n3w="
  src="/js/script-lazy.min.c3e692e360f6f81f898b1fa3a19ee902e6b5bdbbbfa512bf221a0fe796fc9f7c.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  














  </body>
</html>
